
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pyranges.multithreaded &#8212; pyranges  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyranges.multithreaded">
<span id="pyranges-multithreaded"></span><h1><a class="reference internal" href="#module-pyranges.multithreaded" title="pyranges.multithreaded"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyranges.multithreaded</span></code></a><a class="headerlink" href="#module-pyranges.multithreaded" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyranges.multithreaded.get_n_args">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">get_n_args</code><span class="sig-paren">(</span><em class="sig-param">f</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.get_n_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded.call_f">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">call_f</code><span class="sig-paren">(</span><em class="sig-param">f</em>, <em class="sig-param">nparams</em>, <em class="sig-param">df</em>, <em class="sig-param">odf</em>, <em class="sig-param">kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.call_f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded.call_f_single">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">call_f_single</code><span class="sig-paren">(</span><em class="sig-param">f</em>, <em class="sig-param">nparams</em>, <em class="sig-param">df</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.call_f_single" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pyranges.multithreaded.suppress_stdout_stderr">
<em class="property">class </em><code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">suppress_stdout_stderr</code><a class="headerlink" href="#pyranges.multithreaded.suppress_stdout_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A context manager for doing a “deep suppression” of stdout and stderr in
Python, i.e. will suppress all print, even if the print originates in a
compiled C/Fortran sub-function.</p>
<blockquote>
<div><p>This will not suppress raised exceptions, since exceptions are printed</p>
</div></blockquote>
<p>to stderr just before a script exits, and after the context manager has
exited (at least, I think that is why it lets exceptions through).</p>
<dl class="method">
<dt id="pyranges.multithreaded.suppress_stdout_stderr.__enter__">
<code class="sig-name descname">__enter__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.suppress_stdout_stderr.__enter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyranges.multithreaded.suppress_stdout_stderr.__exit__">
<code class="sig-name descname">__exit__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">*_</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.suppress_stdout_stderr.__exit__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded.merge_dfs">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">merge_dfs</code><span class="sig-paren">(</span><em class="sig-param">df1</em>, <em class="sig-param">df2</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.merge_dfs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded.process_results">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">process_results</code><span class="sig-paren">(</span><em class="sig-param">results</em>, <em class="sig-param">keys</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.process_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded.make_sparse">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">make_sparse</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.make_sparse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded.make_binary_sparse">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">make_binary_sparse</code><span class="sig-paren">(</span><em class="sig-param">kwargs</em>, <em class="sig-param">df</em>, <em class="sig-param">odf</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.make_binary_sparse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded.make_unary_sparse">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">make_unary_sparse</code><span class="sig-paren">(</span><em class="sig-param">kwargs</em>, <em class="sig-param">df</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.make_unary_sparse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded.ray_initialized">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">ray_initialized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.ray_initialized" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded.get_multithreaded_funcs">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">get_multithreaded_funcs</code><span class="sig-paren">(</span><em class="sig-param">function</em>, <em class="sig-param">nb_cpu</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.get_multithreaded_funcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded.pyrange_apply">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">pyrange_apply</code><span class="sig-paren">(</span><em class="sig-param">function</em>, <em class="sig-param">self</em>, <em class="sig-param">other</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.pyrange_apply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded.pyrange_apply_single">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">pyrange_apply_single</code><span class="sig-paren">(</span><em class="sig-param">function</em>, <em class="sig-param">self</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.pyrange_apply_single" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded._lengths">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">_lengths</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded._lengths" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded._tss">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">_tss</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded._tss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded._tes">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">_tes</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded._tes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded._slack">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">_slack</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded._slack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyranges.multithreaded.pyrange_apply_chunks">
<code class="sig-prename descclassname">pyranges.multithreaded.</code><code class="sig-name descname">pyrange_apply_chunks</code><span class="sig-paren">(</span><em class="sig-param">function</em>, <em class="sig-param">self</em>, <em class="sig-param">as_pyranges</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyranges.multithreaded.pyrange_apply_chunks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pyranges</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Endre Bakken Stovner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/pyranges/multithreaded/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>