
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pyrle.methods &#8212; pyranges  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyrle.methods">
<span id="pyrle-methods"></span><h1><a class="reference internal" href="#module-pyrle.methods" title="pyrle.methods"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyrle.methods</span></code></a><a class="headerlink" href="#module-pyrle.methods" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyrle.methods.suppress_stdout_stderr">
<em class="property">class </em><code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">suppress_stdout_stderr</code><a class="headerlink" href="#pyrle.methods.suppress_stdout_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A context manager for doing a “deep suppression” of stdout and stderr in
Python, i.e. will suppress all print, even if the print originates in a
compiled C/Fortran sub-function.</p>
<blockquote>
<div><p>This will not suppress raised exceptions, since exceptions are printed</p>
</div></blockquote>
<p>to stderr just before a script exits, and after the context manager has
exited (at least, I think that is why it lets exceptions through).</p>
<dl class="method">
<dt id="pyrle.methods.suppress_stdout_stderr.__enter__">
<code class="sig-name descname">__enter__</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.suppress_stdout_stderr.__enter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyrle.methods.suppress_stdout_stderr.__exit__">
<code class="sig-name descname">__exit__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">*_</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.suppress_stdout_stderr.__exit__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyrle.methods._merge_rles">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">_merge_rles</code><span class="sig-paren">(</span><em class="sig-param">rle</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods._merge_rles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrle.methods.ensure_both_or_none_stranded">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">ensure_both_or_none_stranded</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.ensure_both_or_none_stranded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrle.methods.chromosomes_in_both_self_other">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">chromosomes_in_both_self_other</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.chromosomes_in_both_self_other" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrle.methods.binary_operation">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">binary_operation</code><span class="sig-paren">(</span><em class="sig-param">operation</em>, <em class="sig-param">self</em>, <em class="sig-param">other</em>, <em class="sig-param">nb_cpu=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.binary_operation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrle.methods.__add">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">__add</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.__add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrle.methods.__sub">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">__sub</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.__sub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrle.methods.__div">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">__div</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.__div" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrle.methods.__mul">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">__mul</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.__mul" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrle.methods.coverage">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">coverage</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.coverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrle.methods.to_ranges_df_strand">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">to_ranges_df_strand</code><span class="sig-paren">(</span><em class="sig-param">rle</em>, <em class="sig-param">k</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.to_ranges_df_strand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrle.methods.to_ranges_df_no_strand">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">to_ranges_df_no_strand</code><span class="sig-paren">(</span><em class="sig-param">rle</em>, <em class="sig-param">k</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.to_ranges_df_no_strand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrle.methods.to_ranges">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">to_ranges</code><span class="sig-paren">(</span><em class="sig-param">grles</em>, <em class="sig-param">nb_cpu=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods.to_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyrle.methods._to_ranges">
<code class="sig-prename descclassname">pyrle.methods.</code><code class="sig-name descname">_to_ranges</code><span class="sig-paren">(</span><em class="sig-param">rle</em><span class="sig-paren">)</span><a class="headerlink" href="#pyrle.methods._to_ranges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">pyranges</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Endre Bakken Stovner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/pyrle/methods/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>